# libMagick++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++.5.dylib'

# Names of this library.
library_names='libMagick++.5.dylib libMagick++.dylib'

# The name of the static archive.
old_library='libMagick++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib -L/usr/X11/lib -L/usr/local/lib /usr/local/lib/libMagickWand.la /usr/local/lib/libMagickCore.la -lfreetype /usr/local/lib/libjpeg.la -lpng15 -lXext -lXt -lbz2 /usr/local/lib/libxml2.la -liconv -lz -lpthread -lltdl -lSM -lICE -lX11 -lgomp -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
